<div class="tlights form">
<?php echo $form->create('Tlight');?>
	<fieldset>
 		<legend><?php __('Edit Tlight');?></legend>
	<?php
		echo $form->input('id');
		echo $form->input('user_id');
		echo $form->input('public');
		echo $form->input('title');
	?>
	</fieldset>
<?php echo $form->end('Submit');?>
</div>
<div class="actions">
	<ul>
		<li><?php echo $html->link(__('Delete', true), array('action' => 'delete', $form->value('Tlight.id')), null, sprintf(__('Are you sure you want to delete # %s?', true), $form->value('Tlight.id'))); ?></li>
		<li><?php echo $html->link(__('List Tlights', true), array('action' => 'index'));?></li>
		<li><?php echo $html->link(__('List Users', true), array('controller' => 'users', 'action' => 'index')); ?> </li>
		<li><?php echo $html->link(__('New User', true), array('controller' => 'users', 'action' => 'add')); ?> </li>
		<li><?php echo $html->link(__('List Lights', true), array('controller' => 'lights', 'action' => 'index')); ?> </li>
		<li><?php echo $html->link(__('New Light', true), array('controller' => 'lights', 'action' => 'add')); ?> </li>
	</ul>
</div>
